# 哔哩哔哩
# 2025.9.14

^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? url jsonjq-response-body .data|=(with_entries(if .key|IN("show","list") then .value=[] else . end)|.max_time=0|.min_interval=99999999)
^https:\/\/app\.bilibili\.com\/x\/v2\/search url jsonjq-response-body .data|=map(select(.type!="recommend")|del(.search_ranking_meta))
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url jsonjq-response-body .data.items|= map(select(.rcmd_reason=="竖屏" or .card_goto=="av" ))
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story\? url jsonjq-response-body .data.items|=map(select(.goto=="vertical_av"))
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? url jsonjq-response-body .data.tab|=map(select(.id|IN(39,40,41,3502,3503)))|.data.bottom|=map(select(.id|IN(177,179,181)))|.data.top|=map(select(.id==3510))|.data.top_more=[]|.data.top_left=[]
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? url jsonjq-response-body del(.data.modular_vip_section)|.data.show_creative=0|.data.sections_v2|=map(del(.button)|if .title=="推荐服务" then .items|=map(select(.id|IN(396,397,3072,2830)))|del(.title) elif .title=="更多服务" then .items|=map(if .id==410 then .title="我的设置" else . end|select(.id|IN(407,410)))|del(.title) else . end)|.data.sections_v2|=map(select(.items|length>0))
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad url jsonjq-response-body .data.ipad_recommend_sections|=map(select(.id|IN(758,759,760,792,793,2542,794)|not))|.data.ipad_more_sections|=map(select(.id|IN(1070,965)|not)|if .id==798 then .title="我的设置" else . end)|del(.data.ipad_upper_sections)
^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials url reject-dict
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/(?:bilibili.app.interface.v1.Teenagers/ModeStatus|bilibili.app.(?:view|viewunite).v1.View/(?:View|ViewProgress)|bilibili.main.community.reply.v1.Reply/MainList|bilibili.polymer.app.search.v1.Search/SearchAll|bilibili.app.dynamic.v2.Dynamic/DynAll)$ url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/bilibili.helper.js

hostname = app.bilibili.com,api.bilibili.com,grpc.biliapi.net
