# 哔哩哔哩
# 2025.10.1

^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? url jsonjq-response-body .data|= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)
^https:\/\/app\.bilibili\.com\/x\/v2\/search url jsonjq-response-body .data|=map(select(.type!="recommend")|del(.search_ranking_meta))
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url jsonjq-response-body .data.items|= map(select(.rcmd_reason=="竖屏" or .card_goto=="av" ))
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story\? url jsonjq-response-body .data.items|=map(select(.goto=="vertical_av"))
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? url jsonjq-response-body .data.tab|=[(.[]|select(.id==40)),(.[]|select(.id==41)),(.[]|select(.id==3502)),(.[]|select(.id==3503)),(.[]|select(.id==39))]|.data.bottom|=map(select(.id|IN(177,179,181)))|.data.top|=map(select(.id==3510))|.data.top_more=[]|.data.top_left=[]
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\? url jsonjq-response-body .data.sections_v2|= map(if .style==1 and .items[0].id>=396 and .items[0].id<=399 then . elif .style==2 then .items |= map(select(.id==407 or .id==410)|if .id==410 then .title="我的设置" else . end)|del(.title) else empty end) | .data.modular_vip_section={}
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad url jsonjq-response-body .data.ipad_recommend_sections|=map(select(.id|IN(758,759,760,792,793,2542,794)|not))|.data.ipad_more_sections|=map(select(.id|IN(1070,965)|not)|if .id==798 then .title="我的设置" else . end)|del(.data.ipad_upper_sections)
^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials url reject-dict
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/(?:bilibili.app.interface.v1.Teenagers/ModeStatus|bilibili.app.(?:view|viewunite).v1.View/(?:View|ViewProgress)|bilibili.main.community.reply.v1.Reply/MainList|bilibili.polymer.app.search.v1.Search/SearchAll|bilibili.app.dynamic.v2.Dynamic/DynAll)$ url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/bilibili.helper.js

hostname = app.bilibili.com,api.bilibili.com,grpc.biliapi.net
